path.chromedriver = src/main/resources/driver/chromedriver
path.html-content = src/main/resources/html
waiting.implicitwait = 20
waiting.timeout = 20
waiting.attemptscount = 40

webdriver.headless = true