# selenium-test-task

./: README.md  docker-compose.yml  pom.xml  run_maven_tests.sh
src/main/resources/features/: calculationsTest.feature  rulerTest.feature
src/main/resources/properties/: testUbuntu.properties  testWin.properties
src/test/java/com/selenium/taf/cucumber/runner/: TestRunner.java
src/test/java/com/selenium/taf/cucumber/stepdefs/: CalculationsStepDefs.java
src/test/java/com/selenium/taf/factory/: CapabilitiesFactory.java  WebDriverFactory.java
src/test/java/com/selenium/taf/page/: MainPage.java
src/test/java/com/selenium/taf/test/: testContainersTest.java
src/test/java/com/selenium/taf/util/: TestUtil.java
